server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.sql.init.mode=always

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
STATS_SERVER_URL=http://localhost:9090
URL_DB=//localhost:5432/ewm-db
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:${URL_DB}
spring.datasource.username=ewm
spring.datasource.password=ewm
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:./db/ewm-db
spring.datasource.username=test
spring.datasource.password=test