server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#---
URL_DB=//localhost:5432/stats-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:${URL_DB}
spring.datasource.username=stats
spring.datasource.password=stats
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:./db/ewm-db
spring.datasource.username=test
spring.datasource.password=test

